# odd_project_terminal_pub

./: README.md  odd_project_terminal.sln
App_UI/: App.xaml  App.xaml.cs  AppConfiguration.cs  App_UI.csproj  appsettings.Designer.cs  appsettings.json
App_UI/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
App_UI/Controls/: ListViewScroll.cs
App_UI/Converters/: BoolToVisibilityConverter.cs
App_UI/Helpers/: ObjectExtensions.cs
App_UI/Models/: Person.cs
App_UI/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
App_UI/Services/: FileDialogService.cs  IDataService.cs  IDialogService.cs  IFileDialogService.cs  MessageBoxDialogService.cs  PeopleDataService.cs
App_UI/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  UsersViewModel.cs
App_UI/Views/: ApplicationView.cs  ApplicationView.xaml  ConfigurationView.xaml  ConfigurationView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
OpenWeatherAPI/: OpenWeatherModels.cs
